# Testing Server
VITE_TEST_MODE=true
VITE_INBOX_BETTER_API_URL=https://inboxbetter.comocrm.com/api/v1

# Production Server
# VITE_TEST_MODE=false
# VITE_INBOX_BETTER_API_URL=https://inboxbetter.com/api/v1
VITE_SHOPIFY_API_KEY=dfd42864e76a79bc850da9dd10cc7497
SHOPIFY_API_KEY=dfd42864e76a79bc850da9dd10cc7497
VITE_SHOPIFY_APP_URL=https://inboxbettertest.myshopify.com
SHOPIFY_APP_URL=https://inboxbettertest.myshopify.com